\documentclass[12pt]{extarticle}
\usepackage[utf8]{inputenc}
%% Package that allows for  hyperlinks
\usepackage{hyperref}
%% lsting package is normally used for code
\usepackage{listings}



\title{Algorithms Assignment 1 }

\author{Shahroz Imtiaz \& si6rf}
\date{2/11/2019}



\documentclass[10pt]{article}
\usepackage[colorlinks,urlcolor=blue]{hyperref}
\usepackage[osf]{mathpazo}
\usepackage{amsmath,amsfonts,graphicx}
\usepackage{latexsym}
\usepackage[top=1in,bottom=1.4in,left=1.25in,right=1.25in,centering,letterpaper]{geometry}
\usepackage{color}
\definecolor{mdb}{rgb}{0.05,0.3,0.22} 
\definecolor{cit}{rgb}{0.05,0.2,0.45} 
\pagestyle{myheadings}
\usepackage{clrscode}
\usepackage{url}

\newenvironment{proof}{\par\noindent{\it Proof.}\hspace*{1em}}{$\Box$\bigskip}
\newcommand{\handout}{
   \renewcommand{\thepage}{Homework \hnumber~- page \arabic{page}}
   \noindent
   \begin{center}
      \vbox{
    \hbox to \columnwidth {\sc{\course} \hfill}
    \vspace{-2mm}
    \hbox to \columnwidth {\sc due \MakeLowercase{\duedate} \duelocation\hfill {\Huge\color{mdb}H\hnumber:\yourid}}
      }
   \end{center}
   \vspace*{1mm}
   \hrule
   \vspace*{1mm}
    {\footnotesize \textbf{Collaboration Policy:} You are encouraged to collaborate with up to 4 other students, but all work submitted must be your own independently written solution. List the names of all of your collaborators. Do not seek published solutions for any assignments. If you use any published resources when completing this assignment, be sure to cite them. Do not submit a solution that you are unable to explain orally to a member of the course staff.
   \vspace*{1mm}
    \hrule
    \vspace*{2mm}
    \noindent
    \textbf{Sources}: \sources}
    \vspace*{2mm}
    \hrule
    \vskip 2em
}
\newcommand{\solution}[1]{\medskip\noindent\textbf{Solution:}#1}
\newcommand{\bit}[1]{\{0,1\}^{ #1 }}
%\dontprintsemicolon
%\linesnumbered
\newtheorem{problem}{\sc\color{cit}problem}
\newtheorem{practice}{\sc\color{cit}practice}
\newtheorem{lemma}{Lemma}
\newtheorem{definition}{Definition}
\begin{document}

\maketitle

%---------change this every homework
\def\collabs{Guillermo Saavedra gs8rj, Meghan Do md9bt, Jerome Romualdez jhr3kd}
\textbf{Collaborators}: \collabs\\
% -----------------------------------------------------
\def\duedate{Wednesday, January 30 at 11p}
\def\duelocation{via Collab}
\def\hnumber{1}
\def\course{{cs4102 - algorithms - spring 2019}}%------
%-------------------------------------

%----Begin your modifications here
\vspace{3mm}



\section{Introduction}
This assignment is shared between algorithms sections.\\
Credit: Assit Prof. Brunelle \& Assit Prof.  Hott 

\begin{problem}Asymptotic\end{problem}
    Prove or disprove each of the following conjectures.  For 4-6, let $f(n)$ and $g(n)$ be asymptotically positive functions.  
    \begin{enumerate}    
        \item $2^{n+1} = O(2^n)$.
            \begin{align*}
                  2^{n+1} &\leq 2^n * c \\
                  \frac{2^{n+1}}{2^n} &\leq c \\
                  2 &\leq c \\
                  \text{let } c &= 2 \\
                  2^{n+1} &\leq 2^n * 2 \\
                  2^{n+1} &\leq 2^{n+1}, \text{ which is true} \\
            \end{align*}
        \item $2^{2n} = O(2^n)$.
            \begin{align*}
                 2^{2n} &\leq 2^n * c \\
                 \frac{2^n}{2^n} &\leq c \\
                 2^n &\leq c, \text{ no values for c satisfy this condition as $2^n$ is not bounded} \\
            \end{align*}
        \item Given that: $\forall \varepsilon>0, \ \log(n) = o(n^{\varepsilon})$, 

        \noindent show:
        
        $\forall \varepsilon, k >0, \ \log^{k}(n) = o(n^{\varepsilon})$
            \begin{align*}
                \log^{k}(n) &< n^{\varepsilon} * c \\
                \sqrt[k]{ \log^{k}(n)} &< \sqrt[k]{n^{\varepsilon}*c} \\
                \log(n) &< n^\frac{\varepsilon}{k} * c \\
                \text{let } \varepsilon &= \frac{\varepsilon}{k} \\
                \log(n) &< n^\varepsilon * c \\
                \text{let } c &= 1 \\
                \log(n) &< n^\varepsilon, \text{ which is true based on what we were given} \\
            \end{align*}
    \end{enumerate}


\begin{problem}Solving Recurrences\end{problem}
Prove a (as tight as possible) $O$ (big-Oh) asymptotic bound on the following recurrences. You may use any base cases you'd like.
\begin{enumerate}
    \item $T(n)=4 T(\frac{n}{3}) + n \log n$
            \begin{align*}
                f(n) = n\log(n) \;\; a=4 \;\; b=3 \;\; \log_3(4)\approx1.26 \\
                \text{Case 1 of Master Theorem:} \\
                n\log(n) &\in O(n^{\log_3(4) - \varepsilon}) \\ 
                \text{let } \varepsilon &= .01 \\ 
                n\log(n) &\in O(n^{\log_3(4) - .01}) \\
                \text{which is true based on theorem provided during office hours:}\\
                 n\log(n) &< c * n^{1+\varepsilon}
                \text{ for } \varepsilon > 0 \\
                \text{this implies } T(n) &\in \Theta(n^{\log_3(4)}) 
            \end{align*}
    \item $T(n)=3 T(\frac{n}{3} - 2) + \frac{n}{2}$
            \begin{align*}
                f(n) = \frac{n}{2} \;\; a=3 \;\; b=3 \\
                \text{Case 2 of Master Theorem:} \\
                \frac{n}{2} &\in \Theta(n^1 * \log^0n) \text{ for } k = 0 \\
                \frac{n}{2} &= n * c \\
                \text{let c} &= \frac{1}{2} \\
                \frac{n}{2}& = \frac{n}{2}, \text{ which is true} \\
                \text{this implies } T(n) &= \Theta(n\log(n))
            \end{align*}
    \item $T(n)=2T(\sqrt{n}) + n$
            \begin{align*}
                \text{let } n = 2^m&, \; m = \log(n) \\
                T(2^m) &= 2T(\sqrt{2^m}) + 2^m \\
                T(2^m) &= 2T(2^{m/2}) + 2^m \\
                \text{let } S(m) &= T(2^m) \\
                S(m) &= 2S(\frac{m}{2}) + 2^m \\
                f(m) = 2^m \;\; a&=2 \;\; b=2 \\
                \text{Case 3 of Master Theorem:} \\
                2^m &\in \Omega (n^{1+1}) \; \text{for} \; \varepsilon = 1\\
                2^m &\in \Omega (n^2)\\
                \text{Regularity Condition}\\
                2* (2^{m/2}) &\leq k * 2^m \\
                \log_2(2*(2^{m/2})) &\leq \log_2(k * 2^m) \\
                \log_2(2) + \log_2(2^{m/2}) &\leq \log_2(k) + \log_2(2^m) \\
                \text{let } k &= \frac{1}{2} \\
                1 + \frac{m}{2} &\leq -1 + m \\
                2 &\leq \frac{m}{2} \\
                4 &\leq m \\
                \text{let } m &= 4 \\
                2 * (2^{4/2}) &\leq \frac{1}{2} * 2^4 \\
                2^3 &\leq \frac{2^4}{2}, \text{ which is true} \\
                \text{This implies } T(n) &\in \Theta(n)
            \end{align*}
\end{enumerate}


\begin{problem} Where is Batman when you need him? \end{problem}
As the newly-hired commissioner of the Gotham City Police Department, James Gordon's first act is to immediately fire all of the dirty cops, stamping out Gotham's widespread police corruption. To do this, Commissioner Gordon must first figure out which officers are honest and which are dirty. There are $n$ officers in the department. The majority ($> n/2$) of the officers are honest, and every officer knows whether or not each other officer is dirty. He will identify the dirty cops by asking the officers, in pairs, to indicate whether the other is dirty. Honest officers will always answer truthfully, dirty cops may answer arbitrarily. Thus the following responses are possible:

\begin{tabular}{lll}
Officer A & Officer B & Implication \\
\hline
``B is honest'' & ``A is honest'' & Either both are honest or both are dirty \\
``B is honest'' & ``A is dirty'' & At least one is dirty \\
``B is dirty'' & ``A is honest'' & At least one is dirty \\
``B is dirty'' & ``A is dirty'' & At least one is dirty
\end{tabular}

\begin{enumerate}
    \item A group of $n$ officers is uncorrupted if more than half are honest. Suppose we start with an uncorrupted group of $n$ officers. Describe a method that uses only $\lfloor n/2 \rfloor$ pair-wise tests between officers to find a smaller uncorrupted group of at most $\lceil n/2 \rceil$ officers. Prove that your method satisfies each of the three requirements. \\
    
    You start by pairing $\lfloor n/2 \rfloor$ officers and testing them. If n one is even, you won't have any cops by themselves. If n is odd, you will have one untested cop by himself/herself. Now let the number of the minimum number of cops for the majority of the group to be uncorrected be minMajority=$\lfloor{n/2}\rfloor$ + 1. If n is even, take one officer from each group that responded with honest-honest. This insures your sub group is not larger than $\lceil n/2 \rceil$. And since the majority of cops are uncorrupted, the majority of cops you just selected are also uncorrupted. If n is odd and the minMajority is even: if all the tests result in honest-honest, take one officer from each honest-honest test result. Else if n is odd and the number of honest-honest responses is equal to the number of responses that weren't honest-honest, take both officers from each honest-honest result + the untested officer. Else if n is odd and the minMajority is odd: if all of the tests result in honest-honest, take one officer from each honest-honest test result + the untested officer. Else if n is odd and the number of test that are honest-honest is even, take one officer from each honest-honest test result + the untested officer. Else if n is odd and the number of test that are honest-honest is odd, take one officer from each honest-honest test result. All of these cases satisfy the three requirements due to the reasons stated above.\\
    
    \item Using this approach, devise an algorithm that identifies which officers are honest and which are dirty using only $\Theta(n)$ pairwise tests. Prove the correctness of your algorithm, and prove that only $\Theta(n)$ tests are used.\\
    
    Using the approach mentioned in 3.1, we can devise a recursive algorithm that narrows the subgroup until only one cop remains. We know this cop is clean due to the reasons mentioned above and the majority of cops being uncorrupted.This takes $\frac{n}{2}$ steps since we are dividing the group of officers in half every time, so the total total run time of this approach is $T(n)=T(\frac{n}{2}) + \lfloor \frac{n}{2}\rfloor$. This is case 3 of the Master Theorem (for $\varepsilon=1, n>\frac{n}{2}$) Thus, T(n)=$\Theta(n/2)$.\\
    Once we have our one clean officer, we can pair him with the rest of the other officers and find out whether they are clean or dirty. These comparisons would depend on n. Therefore, the run time overall would be $\Theta(\frac{n}{2})$ + $\Theta(n)$, which is $\Theta(n)$
    
    \item Prove that a conspiracy of $\lfloor n/2 \rfloor + 1$ dirty officers (who may share a plan) can foil \emph{any} attempt to find a honest officer. I.e., not only will method above not work, but that there is no way \emph{at all} for Commissioner Gordon to identify even one honest officer if there is not an honest majority.\\ 
    
    If there wasn't an honest majority, not only would my algorithm not work, but no algorithm would work, because as you shrink your subgroup more and more, the majority of your subgroup would remain corrupt and this would follow all the way down to when you only have one officer in your subgroup, thus you wouldn't even be able to identify even one honest cop.

\end{enumerate}

\begin{problem} Karatsuba Example \end{problem}
Illustrate the Karatsuba algorithm on $20194102 \times 37591056$. Use 2-digit multiplication as your base case.
\begin{center}
    \begin{tabular}{|l|l|}
    \hline
    $2019$ & $4102$ \\
    \hline
    $3759$ & $1056$ \\
    \hline
    \end{tabular} \\
\end{center}
\textbf{First Step:} \\
\begin{align*}
    a = 2019 \; b &= 4102 \; c = 3759 \; d = 1056 \\
    n&=8 \\
    calcOne & = a*c = 7589421\\
    calcTwo & = b*d = 4331712\\
    calcThree &= (a+b)(c+d) = 29472615\\
    Final &= 10^8(calcOne) + 10^4(calcThree - calcOne - calcTwo) + calcTwo \\
    Final &= 10^8(7589421) + 10^4(29472615 - 7589421 - 4331712) + 4331712 \\
    Final &= 10^8(7589421) + 10^4(29472615 - 7589421 - 4331712) + 4331712 \\
    Final &= 10^8(7589421) + 10^4(17551482) + 4331712 \\
    Final &= 10^8(7589421) + 10^4(17551482) + 4331712\\
    Final &= 758942100000000 + 175514820000 + 4331712 \\
    \textbf{return }Final &= 759117619200000
\end{align*}
\begin{center}
    \begin{tabular}{|l|l|}
    \hline
    $20$ & $19$ \\
    \hline
    $37$ & $59$ \\
    \hline
    \end{tabular}
\end{center}
\textbf{Second Step - calcOne calculation from step 1:} \\
\begin{align*}
    a = 20 \; b &= 19 \; c = 37 \; d = 59 \\
    n&=4 \\
    calcOne' & = a*c = 740\\
    calcTwo' & = b*d = 1121\\
    calcThree' &= (a+b)(c+d) = 3744 \\
    Final' &= 10^4(calcOne') + 10^2(calcThree' - calcOne' - calcTwo') + calcTwo' \\
    Final' &= 10^4(740) + 10^2(3744 - 740 - 1121) + 1121 \\
    Final' &= 10^4(740) + 10^2(3744 - 740 - 1121) + 1121 \\
    Final' &= 10^4(740) + 10^2(1883) + 1121 \\
    Final' &= 7400000 + 188300 + 1121 \\
    \textbf{return }Final' &= 7589421 \\
\end{align*}
\begin{center}
    \begin{tabular}{|l|l|}
    \hline
    $41$ & $02$ \\
    \hline
    $10$ & $56$ \\
    \hline
    \end{tabular}
\end{center}
\textbf{Third Step - calcTwo calculation from step 1:} \\
\begin{align*}
    a = 41 \; b &= 02 \; c = 10 \; d = 56 \\
    n&=4 \\
    calcOne' & = a*c = 410 \\
    calcTwo' & = b*d = 112\\
    calcThree' &= (a+b)(c+d) = 2838\\
   Final' &= 10^4(calcOne') + 10^2(calcThree' - calcOne' - calcTwo') + calcTwo' \\
   Final' &= 10^4(410) + 10^2(2838 - 410 - 112) + 112 \\
   Final' &= 10^4(410) + 10^2(2316) + 112\\
   Final' &= 4100000 + 231600 + 112\\
   \textbf{return } Final' &= 4331712\\
\end{align*}
\begin{center}
    \begin{tabular}{|l|l|}
        \hline
    $2019$ & $4102$ \\
    \hline
    $3759$ & $1056$ \\
    \hline
    \end{tabular}
\end{center}
\textbf{Fourth Step - calcThree calculation from step 1:} \\
\begin{align*}
    a = 2019 \; b &= 4102 \; c = 3759 \; d = 1056 \\
    n&=8 \\
    calcOne' & = a+b = 6121 \\
    calcTwo' & = c+d = 4815 \\
    \textbf{return } Final' &= calcOne' * calcTwo'= 29472615 \\
\end{align*}
\begin{center}
    \begin{tabular}{|l|l|}
        \hline
    $61$ & $21$ \\
    \hline
    $48$ & $15$ \\
    \hline
    \end{tabular}
\end{center}
\textbf{Fifth Step - Final' calculation from step 4:} \\
\begin{align*}
    a = 61 \; b &= 21 \; c = 48 \; d = 15 \\
    n&=4 \\
    calcOne' & = a*c = 2928 \\
    calcTwo' & = b*d = 315\\
    calcThree' &= (a+b)(c+d) = 5166 \\
    Final' &= 10^4(calcOne') + 10^2(calcThree' - calcOne' - calcTwo') + calcTwo' \\
    Final' &= 10^4(2928) + 10^2(5166 - 2928 - 315) + 315 \\
    Final' &= 10^4(2928) + 10^2(5166 - 2928 - 315) + 315 \\
    Final' &= 10^4(2928) + 10^2(1923) + 315 \\
    Final' &= 29280000 + 192300 + 315 \\
    \textbf{return }Final' &= 29472615 \\
\end{align*}
\end{document}