3010 000       load zero          reset counter               //Shahroz Imtiaz
4011 001       store counter            .                     //si6rf
3012 002 LOOP  load lines         while(counter<lines)        //quine.ibcm
6011 003       sub counter              .                     //10/31/2018
E013 004       jmpl END           break
300E 005       load loadIt        prepare to print line
5011 006       add counter        which line will be printed
4008 007       store doit               .
0000 008       doit               load line to be printed
1800 009       printH             print line 
3011 00A       load counter       count++
500F 00B       add one                  .
4011 00C       store counter            .
C002 00D       jmp LOOP           continue
3000 00E       loadIt = 3000      load instruction
0001 00F       one dw 1           int one = 1
0000 010       zero dw 0          int zero = 0
0000 011       counter dw 0       int counter = 0
0013 012       lines dw 19        numer of lines = 19
0000 013 END   halt	              finish