C007 000 beginning jmp start      skip around the variables    //Name:Shahroz Imtiaz
0000 001 num1 dw 0 int num1       variable num1                //Email ID:si6rf
0000 002 num2 dw 0 int num2       variable num2               //File Name:addition.ibcm
0000 003 num3 dw 0 int num3       variable num3               //Date:10/29/2018
0000 004                          left incase of needed change
1800 005 answer printH            print final answer
C000 006        jump beginning    restart program
1000 007 start  readH             get input for num1
4001 008        store num1        num1=readH
1000 009	    readH             get input for num2
4002 00A        store num2        num2=readH
1000 00B        readH             get input for num3
4003 00C        store num3        num3=readH
3001 00D        load num1         load num1
5002 00E        add num2          add num2 to num1
5003 00F        add num3          added num1 + num2 + num3
D012 010        jmp nums          if sum is zero print out the nums, else print the sum
C005 011        jmp answer        print sum
3001 012 nums   load num1         printing nums starting with num1
1800 013        printH            print num1
3002 014        load num2         load num2
1800 015        printH            print num2
3003 016        load num3         load num3
1800 017        printH            print num3
0000 018        halt              halt