C00B 000 jmp 	start 	skip around the variables               //Name:ShahrozImtiaz
0000 001 i 	    dw 	0 	int i          index                    //Email ID:si6rf
0000 002 s 	    dw 	0 	int s          used for value at index  //File Name:array.ibcm
0008 003 a 	    dw 	0 	int a          a[]Base address          //Date:10/29/2018
0002 004 n 	    dw 	3   int n          size=3
0000 005 zero 	dw 	0   int zero       zero=0
0001 006 one 	dw 	1   int one        one=1
3000 007 loadIt dw 	3000               loadIt intruction
0005 008 num1	dw  5	int num1       a[0]	
0009 009 num2   dw  9   int num2       a[1]
0007 00A num3   dw  7   int num3       a[2]
3005 00B start	load 	zero 	       i = 0; s = 0;
4001 00C 	    store 	i
4002 00D 	    store 	s
3004 00E loop 	load 	n 	           if (i >= N) goto xit
6001 00F 	    sub 	i
E023 010 	    jmpl 	xit
D023 011 	    jmp 	xit
3007 012 	    load 	loadIt 	      form the instruction to load a[i]
5003 013 	    add 	a             add the base addres
5001 014 	    add 	i             add the index
4017 015 	    store 	doit 	      plant the instruction into the program
3002 016 	    load 	s 	          s = a[i]
0000 017 doit 	dw 	0
4002 018 	    store 	s
3026 019        load    largest       load largest value so far
6002 01A 	    sub 	s             largest value so far - a[i]
E01D 01B        jumpl   bigger        if(s > largest value so far), then make s the largest value
C01F 01C        jump    smaller       else continue loop
3002 01D bigger load s          
4026 01E 	    store 	largest
3001 01F smallerload 	i 	          i+= 1
5006 020 	    add 	one
4001 021 	    store 	i
C00E 022 	    jmp 	loop 	      goto loop
3026 023 xit 	load 	largest 	  print largest value found
1800 024 	    printH
0000 025 	    halt
0000 026        largest dw 0 int largest