a)	a = 46 % 9 + 4 * 4 – 2
a = 1+4*4-2
a = 1+16-2
a = 17-2
a=15 d=1.0


b)	a = 45 + 43 % 5 * (23 * 3 %2)
a = 45+43%5*(2%2)
a = 45+43%5*1
a = 45+3*1
a = 45+3
a=48 d=1.0


c)	a%= 3 / a + 3	
a %= 3/1+3
a %= 3+3
a %= 6
a = a%6
a = 1%6
a=1 d=1.0


d)	d += 1.5 * 3 + (++a)	
d += 1.5*3+2
d += 4.5+2
d += 6.5
d = 1.0 + 6.5
d =7.5 a=2


e)	d -= 1.5 * 3 + a++
d -= 1.5*3+1
d -= 4.5+1
d -= 5.5
d = 1.0-5.5
d=-4.5 a=2



LUNCH MONEY:

double lunchMoney = 5.72;
System.out.println("My name is Shahroz and I had $5.72 for lunch today and I have left " + "$" + (lunchMoney-3.33));


Highest Letter Grade:

final int A = 100;