#
#Sat Dec 23 12:15:44 EST 2017
task-tag-projects-already-scanned=Interfaces,Red7,BST,8Queens,Huffman Encoding,Concurrency,ASSIGN_ImprovedEfficiency,In Class Animal,MicroRobots,Recursion,SortDetective
