<html>
	<head><meta charset="utf-8"/>
		<link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
	</head>
	<body> 
		<canvas id="gc" height="600" width="800"></canvas>
		<div id="instructions" style="font-family: 'Press Start 2P', cursive; line-height: 1.8;position: absolute; top: 45%; left: 27%; text-align: center; width: 700px; color: black"></div>
		<script src="room1.js"> </script>
		<p style="font-family: 'Press Start 2P', cursive; line-height: 1.8;position: absolute; top: 6%; left: 25%; text-align: left; width: 50px; color: black"> score:</p>
        <div id="score" style="font-family: 'Press Start 2P', cursive; line-height: 1.8;position: absolute; top: 8.3%; left: 32%; text-align: left; width: 50px; color: black"></div>
		<div id="chalkboard" style="font-family: sans-serif; position:absolute; top: 25%; left:38%; width: 370px; color: white"></div>

		<canvas id="g" height="600" width="800"></canvas>
		

	</body>
</html>